<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mq1-dr-DfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top stories" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-K7-L26">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyCellID" id="CF7-Gb-sxM" customClass="StoryCell" customModule="NewsReaderSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF7-Gb-sxM" id="M6W-wq-Tpc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-cq-EYM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scc-mk-jkM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vhz-cq-EYM" secondAttribute="trailing" constant="80" id="EHT-HF-OYQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vhz-cq-EYM" secondAttribute="leading" id="H0w-1h-ezX"/>
                                                <constraint firstItem="vhz-cq-EYM" firstAttribute="centerY" secondItem="M6W-wq-Tpc" secondAttribute="centerY" id="KQk-DL-cKq"/>
                                                <constraint firstItem="scc-mk-jkM" firstAttribute="centerY" secondItem="M6W-wq-Tpc" secondAttribute="centerY" id="hZm-dN-UCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="scc-mk-jkM" secondAttribute="trailing" id="xON-iS-l22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="scc-mk-jkM" id="v48-zS-4Hp"/>
                                            <outlet property="titleLabel" destination="vhz-cq-EYM" id="aIe-cp-wz5"/>
                                            <segue destination="RJM-SO-jLC" kind="show" id="BES-PX-nki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kaB-LG-Nno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHq-K7-L26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1n3-I0-KEX"/>
                            <constraint firstItem="dHq-K7-L26" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="awT-HW-C4K"/>
                            <constraint firstItem="dHq-K7-L26" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k0n-N9-570"/>
                            <constraint firstItem="dHq-K7-L26" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="s9U-1z-UKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top stories" id="X5o-NY-3gL"/>
                    <connections>
                        <outlet property="tableView" destination="dHq-K7-L26" id="j5G-cy-nzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="100"/>
        </scene>
        <!--browser-->
        <scene sceneID="5Rx-Kf-QzI">
            <objects>
                <viewController id="RJM-SO-jLC" customClass="BrowserViewController" customModule="NewsReaderSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqJ-bU-tAC"/>
                        <viewControllerLayoutGuide type="bottom" id="K2p-TS-f62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMl-Ss-oGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-o6-XZd">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-Ln-dFI"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEZ-o6-XZd" firstAttribute="width" secondItem="OMl-Ss-oGV" secondAttribute="width" id="5Oa-6v-MqS"/>
                            <constraint firstItem="bEZ-o6-XZd" firstAttribute="centerX" secondItem="OMl-Ss-oGV" secondAttribute="centerX" id="6e3-WL-CtE"/>
                            <constraint firstItem="ytn-Ln-dFI" firstAttribute="centerX" secondItem="OMl-Ss-oGV" secondAttribute="centerX" id="76a-6P-tk1"/>
                            <constraint firstItem="ytn-Ln-dFI" firstAttribute="centerY" secondItem="OMl-Ss-oGV" secondAttribute="centerY" id="ADg-PA-KoA"/>
                            <constraint firstItem="bEZ-o6-XZd" firstAttribute="height" secondItem="OMl-Ss-oGV" secondAttribute="height" id="jVQ-XF-7Xl"/>
                            <constraint firstItem="bEZ-o6-XZd" firstAttribute="centerY" secondItem="OMl-Ss-oGV" secondAttribute="centerY" id="v4W-9d-9GC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="browser" id="nsB-c0-luX"/>
                    <connections>
                        <outlet property="indicator" destination="ytn-Ln-dFI" id="2gO-dh-Z2Q"/>
                        <outlet property="webview" destination="bEZ-o6-XZd" id="1WD-F5-klH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPj-ej-vOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="99.400299850074973"/>
        </scene>
        <!--Alege categorie-->
        <scene sceneID="y8i-Mw-QqM">
            <objects>
                <tableViewController id="hwA-h4-SVI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ByR-hC-L7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="M1s-v4-Xrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="saA-Co-kne">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saA-Co-kne" id="D6X-Q4-6Wd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-QK-6BM">
                                                    <frame key="frameInset" minX="8" minY="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dHQ-Df-txM">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHQ-Df-txM" id="FWg-HG-5Ui">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-Mk-kZP">
                                                    <frame key="frameInset" minX="8" minY="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hwA-h4-SVI" id="U9V-Z6-oza"/>
                            <outlet property="delegate" destination="hwA-h4-SVI" id="LPm-iV-X8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alege categorie" id="zt1-wf-Uqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-wC-TWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHl-b5-3Pd">
            <objects>
                <navigationController id="Mq1-dr-DfO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Way-QB-ZLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwA-h4-SVI" kind="relationship" relationship="rootViewController" id="qVa-cC-dHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZK-Fb-NJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="99"/>
        </scene>
    </scenes>
</document>
